[tox]
env_list =
    py{39,310,311,312}
isolated_build = true

[testenv]
description = run the tests with pytest
deps = pytest>=6
commands = pytest {tty:--color=yes} {posargs}

[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
    3.8 = py38
